<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="categories-java"><meta name="description" content="BIO和NIO详解到底什么是“IO Block”很多人说BIO不好，会“block”，但到底什么是IO的Block呢？考虑下面两种情况：

用系统调用read从socket里读取一段数据
用系统调用read从一个磁盘文件读取一段数据到内存"><meta name="author" content="Jesse"><title>BIO和NIO详解 - NOGFEXCEPTION</title><meta description="BIO和NIO详解到底什么是“IO Block”很多人说BIO不好，会“block”，但到底什么是IO的Block呢？考虑下面两种情况：  用系统调用read从socket里读取一段数据 用系统调用read从一个磁盘文件读取一段数据到内存"><meta property="og:type" content="article"><meta property="og:title" content="BIO和NIO详解"><meta property="og:url" content="http://yoursite.com/2020/08/01/%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9CIO%20Block%E2%80%9D/"><meta property="og:site_name" content="Jesse"><meta property="og:description" content="BIO和NIO详解到底什么是“IO Block”很多人说BIO不好，会“block”，但到底什么是IO的Block呢？考虑下面两种情况：  用系统调用read从socket里读取一段数据 用系统调用read从一个磁盘文件读取一段数据到内存"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-08-01T03:56:08.000Z"><meta property="article:modified_time" content="2020-08-10T08:24:36.643Z"><meta property="article:author" content="Jesse"><meta property="article:tag" content="categories-java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/01/%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9CIO%20Block%E2%80%9D/"},"headline":"BIO和NIO详解","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-08-01T03:56:08.000Z","dateModified":"2020-08-10T08:24:36.643Z","author":{"@type":"Person","name":"Jesse"},"description":"BIO和NIO详解到底什么是“IO Block”很多人说BIO不好，会“block”，但到底什么是IO的Block呢？考虑下面两种情况：  用系统调用read从socket里读取一段数据 用系统调用read从一个磁盘文件读取一段数据到内存"}</script><link rel="alternative" href="/atom.xml" title="NOGFEXCEPTION" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="NOGFEXCEPTION" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/herecomesjesse"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-01  <a class="commentCountImg" href="/2020/08/01/%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9CIO%20Block%E2%80%9D/#comment-container"><span class="display-none-class">dadd1a7d960d92a4e9e9d2f4319172a4</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="dadd1a7d960d92a4e9e9d2f4319172a4">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>an hour  <i class="fas fa-pencil-alt"> </i>6.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">BIO和NIO详解</h1><div class="content"><h1 id="BIO和NIO详解"><a href="#BIO和NIO详解" class="headerlink" title="BIO和NIO详解"></a>BIO和NIO详解</h1><h2 id="到底什么是“IO-Block”"><a href="#到底什么是“IO-Block”" class="headerlink" title="到底什么是“IO Block”"></a>到底什么是“IO Block”</h2><p>很多人说BIO不好，会“block”，但到底什么是IO的Block呢？考虑下面两种情况：</p>
<ul>
<li>用系统调用<code>read</code>从socket里读取一段数据</li>
<li>用系统调用<code>read</code>从一个磁盘文件读取一段数据到内存</li>
</ul>
<a id="more"></a>

<p>如果你的直觉告诉你，这两种都算“Block”，那么很遗憾，你的理解与Linux不同。Linux认为：</p>
<ul>
<li>对于第一种情况，算作block，因为Linux无法知道网络上对方是否会发数据。如果没数据发过来，对于调用<code>read</code>的程序来说，就只能“等”。</li>
<li>对于第二种情况，<strong>不算做block</strong>。</li>
</ul>
<p>是的，对于磁盘文件IO，Linux总是不视作Block。</p>
<p>你可能会说，这不科学啊，磁盘读写偶尔也会因为硬件而卡壳啊，怎么能不算Block呢？但实际就是不算。</p>
<blockquote>
<p>一个解释是，所谓“Block”是指操作系统可以预见这个Block会发生才会主动Block。例如当读取TCP连接的数据时，如果发现Socket buffer里没有数据就可以确定定对方还没有发过来，于是Block；而对于普通磁盘文件的读写，也许磁盘运作期间会抖动，会短暂暂停，但是操作系统无法预见这种情况，只能视作不会Block，照样执行。</p>
</blockquote>
<p>基于这个基本的设定，在讨论IO时，一定要严格区分网络IO和磁盘文件IO。NIO和后文讲到的IO多路复用只对网络IO有意义。</p>
<blockquote>
<p>严格的说，O_NONBLOCK和IO多路复用，对标准输入输出描述符、管道和FIFO也都是有效的。但本文侧重于讨论高性能网络服务器下各种IO的含义和关系，所以本文做了简化，只提及网络IO和磁盘文件IO两种情况。</p>
</blockquote>
<p>本文先着重讲一下网络IO。</p>
<h1 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h1><p>有了Block的定义，就可以讨论BIO和NIO了。BIO是Blocking IO的意思。在类似于网络中进行<code>read</code>, <code>write</code>, <code>connect</code>一类的系统调用时会被卡住。</p>
<p>举个例子，当用<code>read</code>去读取网络的数据时，是无法预知对方是否已经发送数据的。因此在收到数据之前，能做的只有等待，直到对方把数据发过来，或者等到网络超时。</p>
<p>对于单线程的网络服务，这样做就会有卡死的问题。因为当等待时，整个线程会被挂起，无法执行，也无法做其他的工作。</p>
<blockquote>
<p>顺便说一句，这种Block是不会影响同时运行的其他程序（进程）的，因为现代操作系统都是多任务的，任务之间的切换是抢占式的。这里Block只是指Block当前的进程。</p>
</blockquote>
<p>于是，网络服务为了同时响应多个并发的网络请求，必须实现为多线程的。每个线程处理一个网络请求。线程数随着并发连接数线性增长。这的确能奏效。实际上2000年之前很多网络服务器就是这么实现的。但这带来两个问题：</p>
<ul>
<li>线程越多，Context Switch就越多，而Context Switch是一个比较重的操作，会无谓浪费大量的CPU。</li>
<li>每个线程会占用一定的内存作为线程的栈。比如有1000个线程同时运行，每个占用1MB内存，就占用了1个G的内存。</li>
</ul>
<blockquote>
<p>也许现在看来1GB内存不算什么，现在服务器上百G内存的配置现在司空见惯了。但是倒退20年，1G内存是很金贵的。并且，尽管现在通过使用大内存，可以轻易实现并发1万甚至10万的连接。但是水涨船高，如果是要单机撑1千万的连接呢？</p>
</blockquote>
<p>问题的关键在于，当调用<code>read</code>接受网络请求时，有数据到了就用，没数据到时，实际上是可以干别的。使用大量线程，仅仅是因为Block发生，没有其他办法。</p>
<p>当然你可能会说，是不是可以弄个线程池呢？这样既能并发的处理请求，又不会产生大量线程。但这样会限制最大并发的连接数。比如你弄4个线程，那么最大4个线程都Block了就没法响应更多请求了。</p>
<p>要是操作IO接口时，操作系统能够总是直接告诉有没有数据，而不是Block去等就好了。于是，NIO登场。</p>
<h1 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h1><p>NIO是指将IO模式设为“Non-Blocking”模式。在Linux下，一般是这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setnonblocking</span><span class="params">(<span class="keyword">int</span> fd)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> flags = fcntl(fd, F_GETFL, <span class="number">0</span>);</span><br><span class="line">    fcntl(fd, F_SETFL, flags | O_NONBLOCK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>再强调一下，以上操作只对socket对应的文件描述符有意义；对磁盘文件的文件描述符做此设置总会成功，但是会直接被忽略。</p>
</blockquote>
<p>这时，BIO和NIO的区别是什么呢？</p>
<p>在BIO模式下，调用read，如果发现没数据已经到达，就会Block住。</p>
<p>在NIO模式下，调用read，如果发现没数据已经到达，就会立刻返回-1, 并且errno被设为<code>EAGAIN</code>。</p>
<blockquote>
<p>在有些文档中写的是会返回<code>EWOULDBLOCK</code>。实际上，在Linux下<code>EAGAIN</code>和<code>EWOULDBLOCK</code>是一样的，即<code>#define EWOULDBLOCK EAGAIN</code></p>
</blockquote>
<p>于是，一段NIO的代码，大概就可以写成这个样子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timespec</span> <span class="title">sleep_interval</span>&#123;</span>.tv_sec = <span class="number">0</span>, .tv_nsec = <span class="number">1000</span>&#125;;</span><br><span class="line"><span class="keyword">ssize_t</span> nbytes;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">/* 尝试读取 */</span></span><br><span class="line">    <span class="keyword">if</span> ((nbytes = <span class="built_in">read</span>(fd, buf, <span class="keyword">sizeof</span>(buf))) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (errno == EAGAIN) &#123; <span class="comment">// 没数据到</span></span><br><span class="line">            perror(<span class="string">"nothing can be read"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            perror(<span class="string">"fatal error"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 有数据</span></span><br><span class="line">        process_data(buf, nbytes);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 处理其他事情，做完了就等一会，再尝试</span></span><br><span class="line">    nanosleep(sleep_interval, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码很容易理解，就是轮询，不断的尝试有没有数据到达，有了就处理，没有(得到<code>EWOULDBLOCK</code>或者<code>EAGAIN</code>)就等一小会再试。这比之前BIO好多了，起码程序不会被卡死了。</p>
<p>但这样会带来两个新问题：</p>
<ul>
<li>如果有大量文件描述符都要等，那么就得一个一个的read。这会带来大量的Context Switch（<code>read</code>是系统调用，每调用一次就得在用户态和核心态切换一次）</li>
<li>休息一会的时间不好把握。这里是要猜多久之后数据才能到。等待时间设的太长，程序响应延迟就过大；设的太短，就会造成过于频繁的重试，干耗CPU而已。</li>
</ul>
<p>要是操作系统能一口气告诉程序，哪些数据到了就好了。</p>
<p>于是IO多路复用被搞出来解决这个问题。</p>
<h1 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h1><p>IO多路复用（IO Multiplexing) 是这么一种机制：程序注册一组socket文件描述符给操作系统，表示“我要监视这些fd是否有IO事件发生，有了就告诉程序处理”。</p>
<p>IO多路复用是要和NIO一起使用的。尽管在操作系统级别，NIO和IO多路复用是两个相对独立的事情。NIO仅仅是指IO API总是能立刻返回，不会被Blocking；而IO多路复用仅仅是操作系统提供的一种便利的通知机制。操作系统并不会强制这俩必须得一起用——你可以用NIO，但不用IO多路复用，就像上一节中的代码；也可以只用IO多路复用 + BIO，这时效果还是当前线程被卡住。但是，<strong>IO多路复用和NIO是要配合一起使用才有实际意义</strong>。因此，在使用IO多路复用之前，请总是先把fd设为<code>O_NONBLOCK</code>。</p>
<p>对IO多路复用，还存在一些常见的误解，比如：</p>
<ul>
<li><p><strong>❌IO多路复用是指多个数据流共享同一个Socket</strong>。其实IO多路复用说的是多个Socket，只不过操作系统是一起监听他们的事件而已。</p>
<blockquote>
<p>多个数据流共享同一个TCP连接的场景的确是有，比如Http2 Multiplexing就是指Http2通讯中中多个逻辑的数据流共享同一个TCP连接。但这与IO多路复用是完全不同的问题。</p>
</blockquote>
</li>
<li><p><strong>❌IO多路复用是NIO，所以总是不Block的</strong>。其实IO多路复用的关键API调用(<code>select</code>，<code>poll</code>，<code>epoll_wait</code>）总是Block的，正如下文的例子所讲。</p>
</li>
<li><p>❌<strong>IO多路复用和NIO一起减少了IO</strong>。实际上，IO本身（网络数据的收发）无论用不用IO多路复用和NIO，都没有变化。请求的数据该是多少还是多少；网络上该传输多少数据还是多少数据。IO多路复用和NIO一起仅仅是解决了调度的问题，避免CPU在这个过程中的浪费，使系统的瓶颈更容易触达到网络带宽，而非CPU或者内存。要提高IO吞吐，还是提高硬件的容量（例如，用支持更大带宽的网线、网卡和交换机）和依靠并发传输（例如HDFS的数据多副本并发传输）。</p>
</li>
</ul>
<p>操作系统级别提供了一些接口来支持IO多路复用，最老掉牙的是<code>select</code>和<code>poll</code>。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p><code>select</code>长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int select(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);</span><br></pre></td></tr></table></figure>

<p>它接受3个文件描述符的数组，分别监听读取(<code>readfds</code>)，写入(<code>writefds</code>)和异常(<code>expectfds</code>)事件。那么一个 IO多路复用的代码大概是这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span> = &#123;</span>.tv_sec = <span class="number">1</span>, .tv_usec = <span class="number">0</span>&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">ssize_t</span> nbytes;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    FD_ZERO(&amp;read_fds);</span><br><span class="line">    setnonblocking(fd1);</span><br><span class="line">    setnonblocking(fd2);</span><br><span class="line">    FD_SET(fd1, &amp;read_fds);</span><br><span class="line">    FD_SET(fd2, &amp;read_fds);</span><br><span class="line">    <span class="comment">// 把要监听的fd拼到一个数组里，而且每次循环都得重来一次...</span></span><br><span class="line">    <span class="keyword">if</span> (select(FD_SETSIZE, &amp;read_fds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;tv) &lt; <span class="number">0</span>) &#123; <span class="comment">// block住，直到有事件到达</span></span><br><span class="line">        perror(<span class="string">"select出错了"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (FD_ISSET(i, &amp;read_fds)) &#123;</span><br><span class="line">            <span class="comment">/* 检测到第[i]个读取fd已经收到了，这里假设buf总是大于到达的数据，所以可以一次read完 */</span></span><br><span class="line">            <span class="keyword">if</span> ((nbytes = <span class="built_in">read</span>(i, buf, <span class="keyword">sizeof</span>(buf))) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                process_data(nbytes, buf);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                perror(<span class="string">"读取出错了"</span>);</span><br><span class="line">                <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，为了<code>select</code>需要构造一个fd数组（这里为了简化，没有构造要监听写入和异常事件的fd数组）。之后，用<code>select</code>监听了<code>read_fds</code>中的多个socket的读取时间。调用<code>select</code>后，程序会Block住，直到一个事件发生了，或者等到最大1秒钟(<code>tv</code>定义了这个时间长度）就返回。之后，需要遍历所有注册的fd，挨个检查哪个fd有事件到达(<code>FD_ISSET</code>返回true)。如果是，就说明数据已经到达了，可以读取fd了。读取后就可以进行数据的处理。</p>
<p><code>select</code>有一些发指的缺点：</p>
<ul>
<li><code>select</code>能够支持的最大的fd数组的长度是1024。这对要处理高并发的web服务器是不可接受的。</li>
<li>fd数组按照监听的事件分为了3个数组，为了这3个数组要分配3段内存去构造，而且每次调用<code>select</code>前都要重设它们（因为<code>select</code>会改这3个数组)；调用<code>select</code>后，这3数组要从用户态复制一份到内核态；事件到达后，要遍历这3数组。很不爽。</li>
<li><code>select</code>返回后要挨个遍历fd，找到被“SET”的那些进行处理。这样比较低效。</li>
<li><code>select</code>是无状态的，即每次调用<code>select</code>，内核都要重新检查所有被注册的fd的状态。<code>select</code>返回后，这些状态就被返回了，内核不会记住它们；到了下一次调用，内核依然要重新检查一遍。于是查询的效率很低。</li>
</ul>
<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><p><code>poll</code>与<code>select</code>类似于。它大概长这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fds, <span class="keyword">nfds_t</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>poll</code>的代码例子和<code>select</code>差不多，因此也就不赘述了。有意思的是<code>poll</code>这个单词的意思是“轮询”，所以很多中文资料都会提到对IO进行“轮询”。</p>
<blockquote>
<p>上面说的select和下文说的epoll本质上都是轮询。</p>
</blockquote>
<p><code>poll</code>优化了<code>select</code>的一些问题。比如不再有3个数组，而是1个<code>polldfd</code>结构的数组了，并且也不需要每次重设了。数组的个数也没有了1024的限制。但其他的问题依旧：</p>
<ul>
<li>依然是无状态的，性能的问题与<code>select</code>差不多一样；</li>
<li>应用程序仍然无法很方便的拿到那些“有事件发生的fd“，还是需要遍历所有注册的fd。</li>
</ul>
<p>目前来看，高性能的web服务器都不会使用<code>select</code>和<code>poll</code>。他们俩存在的意义仅仅是“兼容性”，因为很多操作系统都实现了这两个系统调用。</p>
<p>如果是追求性能的话，在BSD/macOS上提供了kqueue api；在Salorias中提供了/dev/poll（可惜该操作系统已经凉凉)；而在Linux上提供了epoll api。它们的出现彻底解决了<code>select</code>和<code>poll</code>的问题。Java NIO，nginx等在对应的平台的上都是使用这些api实现。</p>
<p>因为大部分情况下我会用Linux做服务器，所以下文以Linux epoll为例子来解释多路复用是怎么工作的。</p>
<h1 id="用epoll实现的IO多路复用"><a href="#用epoll实现的IO多路复用" class="headerlink" title="用epoll实现的IO多路复用"></a>用epoll实现的IO多路复用</h1><p>epoll是Linux下的IO多路复用的实现。这里单开一章是因为它非常有代表性，并且Linux也是目前最广泛被作为服务器的操作系统。细致的了解epoll对整个IO多路复用的工作原理非常有帮助。</p>
<p>与<code>select</code>和<code>poll</code>不同，要使用epoll是需要先创建一下的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> epfd = epoll_create(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p><code>epoll_create</code>在内核层创建了一个数据表，接口会返回一个“epoll的文件描述符”指向这个表。注意，接口参数是一个表达要监听事件列表的长度的数值。但不用太在意，因为epoll内部随后会根据事件注册和事件注销动态调整epoll中表格的大小。</p>
<p><img src="https://github.com/HereComesJesse/blog_image/blob/master/blog_ioblock_1.jpg?raw=true" alt="img"></p>
<p>epoll创建</p>
<p>为什么epoll要创建一个用文件描述符来指向的表呢？这里有两个好处：</p>
<ul>
<li>epoll是有状态的，不像<code>select</code>和<code>poll</code>那样每次都要重新传入所有要监听的fd，这避免了很多无谓的数据复制。epoll的数据是用接口<code>epoll_ctl</code>来管理的（增、删、改）。</li>
<li>epoll文件描述符在进程被fork时，子进程是可以继承的。这可以给对多进程共享一份epoll数据，实现并行监听网络请求带来便利。但这超过了本文的讨论范围，就此打住。</li>
</ul>
<p>epoll创建后，第二步是使用<code>epoll_ctl</code>接口来注册要监听的事件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中第一个参数就是上面创建的<code>epfd</code>。第二个参数<code>op</code>表示如何对文件名进行操作，共有3种。</p>
<ul>
<li><code>EPOLL_CTL_ADD</code> - 注册一个事件</li>
<li><code>EPOLL_CTL_DEL</code> - 取消一个事件的注册</li>
<li><code>EPOLL_CTL_MOD</code> - 修改一个事件的注册</li>
</ul>
<p>第三个参数是要操作的fd，这里必须是支持NIO的fd（比如socket）。</p>
<p>第四个参数是一个<code>epoll_event</code>的类型的数据，表达了注册的事件的具体信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data &#123;</span><br><span class="line">    <span class="keyword">void</span>    *ptr;</span><br><span class="line">    <span class="keyword">int</span>      fd;</span><br><span class="line">    <span class="keyword">uint32_t</span> u32;</span><br><span class="line">    <span class="keyword">uint64_t</span> u64;</span><br><span class="line">&#125; <span class="keyword">epoll_data_t</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span>     events;    <span class="comment">/* Epoll events */</span></span><br><span class="line">    <span class="keyword">epoll_data_t</span> data;      <span class="comment">/* User data variable */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>比方说，想关注一个fd1的读取事件事件，并采用边缘触发(下文会解释什么是边缘触发），大概要这么写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_data</span> <span class="title">ev</span>;</span></span><br><span class="line">ev.events = EPOLLIN | EPOLLET; <span class="comment">// EPOLLIN表示读事件；EPOLLET表示边缘触发</span></span><br><span class="line">ev.data.fd = fd1;</span><br></pre></td></tr></table></figure>

<p>通过<code>epoll_ctl</code>就可以灵活的注册/取消注册/修改注册某个fd的某些事件。</p>
<p><img src="https://github.com/HereComesJesse/blog_image/blob/master/blog_ioblock_2.jpg?raw=true" alt="img"></p>
<p>管理fd事件注册</p>
<p>第三步，使用<code>epoll_wait</code>来等待事件的发生。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *evlist, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p>特别留意，这一步是”block”的。只有当注册的事件至少有一个发生，或者<code>timeout</code>达到时，该调用才会返回。这与<code>select</code>和<code>poll</code>几乎一致。但不一样的地方是<code>evlist</code>，它是<code>epoll_wait</code>的返回数组，里面<strong>只包含那些被触发的事件对应的fd</strong>，而不是像<code>select</code>和<code>poll</code>那样返回所有注册的fd。</p>
<p><img src="https://github.com/HereComesJesse/blog_image/blob/master/blog_ioblock_3.jpg?raw=true" alt="img"></p>
<p>监听fd事件</p>
<p>综合起来，一段比较完整的epoll代码大概是这样的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_EVENTS 10</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">ev</span>, <span class="title">events</span>[<span class="title">MAX_EVENTS</span>];</span></span><br><span class="line"><span class="keyword">int</span> nfds, epfd, fd1, fd2;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 假设这里有两个socket，fd1和fd2，被初始化好。</span></span><br><span class="line"><span class="comment">// 设置为non blocking</span></span><br><span class="line">setnonblocking(fd1);</span><br><span class="line">setnonblocking(fd2);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 创建epoll</span></span><br><span class="line">epfd = epoll_create(MAX_EVENTS);</span><br><span class="line"><span class="keyword">if</span> (epollfd == <span class="number">-1</span>) &#123;</span><br><span class="line">    perror(<span class="string">"epoll_create1"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//注册事件</span></span><br><span class="line">ev.events = EPOLLIN | EPOLLET;</span><br><span class="line">ev.data.fd = fd1;</span><br><span class="line"><span class="keyword">if</span> (epoll_ctl(epollfd, EPOLL_CTL_ADD, fd1, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">    perror(<span class="string">"epoll_ctl: error register fd1"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (epoll_ctl(epollfd, EPOLL_CTL_ADD, fd2, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">    perror(<span class="string">"epoll_ctl: error register fd2"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 监听事件</span></span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    nfds = epoll_wait(epdf, events, MAX_EVENTS, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span> (nfds == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"epoll_wait"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; nfds; ++n) &#123; <span class="comment">// 处理所有发生IO事件的fd</span></span><br><span class="line">        process_event(events[n].data.fd);</span><br><span class="line">        <span class="comment">// 如果有必要，可以利用epoll_ctl继续对本fd注册下一次监听，然后重新epoll_wait</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外，<a href="https://link.jianshu.com/?t=http://man7.org/linux/man-pages/man7/epoll.7.html">epoll的手册</a> 中也有一个简单的例子。</p>
<p>所有的基于IO多路复用的代码都会遵循这样的写法：注册——监听事件——处理——再注册，无限循环下去。</p>
<h1 id="epoll的优势"><a href="#epoll的优势" class="headerlink" title="epoll的优势"></a>epoll的优势</h1><p>为什么epoll的性能比<code>select</code>和<code>poll</code>要强呢？ <code>select</code>和<code>poll</code>每次都需要把完成的fd列表传入到内核，迫使内核每次必须从头扫描到尾。而epoll完全是反过来的。epoll在内核的数据被建立好了之后，每次某个被监听的fd一旦有事件发生，内核就直接标记之。<code>epoll_wait</code>调用时，会尝试直接读取到当时已经标记好的fd列表，如果没有就会进入等待状态。</p>
<p>同时，<code>epoll_wait</code>直接只返回了被触发的fd列表，这样上层应用写起来也轻松愉快，再也不用从大量注册的fd中筛选出有事件的fd了。</p>
<p>简单说就是<code>select</code>和<code>poll</code>的代价是**”O(所有注册事件fd的数量)”<strong>，而epoll的代价是</strong>“O(发生事件fd的数量)”**。于是，高性能网络服务器的场景特别适合用epoll来实现——因为大多数网络服务器都有这样的模式：同时要监听大量（几千，几万，几十万甚至更多）的网络连接，但是短时间内发生的事件非常少。</p>
<p>但是，假设发生事件的fd的数量接近所有注册事件fd的数量，那么epoll的优势就没有了，其性能表现会和<code>poll</code>和<code>select</code>差不多。</p>
<p>epoll除了性能优势，还有一个优点——同时支持水平触发(Level Trigger)和边沿触发(Edge Trigger)。</p>
<h1 id="水平触发和边沿触发"><a href="#水平触发和边沿触发" class="headerlink" title="水平触发和边沿触发"></a>水平触发和边沿触发</h1><p>默认情况下，epoll使用水平触发，这与<code>select</code>和<code>poll</code>的行为完全一致。在水平触发下，epoll顶多算是一个“跑得更快的poll”。</p>
<p>而一旦在注册事件时使用了<code>EPOLLET</code>标记（如上文中的例子），那么将其视为边沿触发（或者有地方叫边缘触发，一个意思）。那么到底什么水平触发和边沿触发呢？</p>
<p>考虑下图中的例子。有两个socket的fd——fd1和fd2。我们设定监听f1的“水平触发读事件“，监听fd2的”边沿触发读事件“。我们使用在时刻t1，使用<code>epoll_wait</code>监听他们的事件。在时刻t2时，两个fd都到了100bytes数据，于是在时刻t3, <code>epoll_wait</code>返回了两个fd进行处理。在t4，我们故意不读取所有的数据出来，只各自读50bytes。然后在t5重新注册两个事件并监听。在t6时，只有fd1会返回，因为fd1里的数据没有读完，仍然处于“被触发”状态；而fd2不会被返回，因为没有新数据到达。</p>
<p><img src="https://github.com/HereComesJesse/blog_image/blob/master/blog_ioblock_4.jpg?raw=true" alt="img"></p>
<p>水平触发和边沿触发</p>
<p>这个例子很明确的显示了水平触发和边沿触发的区别。</p>
<ul>
<li><p>水平触发只关心文件描述符中是否还有没完成处理的数据，如果有，不管怎样<code>epoll_wait</code>，总是会被返回。简单说——水平触发代表了一种“状态”。</p>
</li>
<li><p>边沿触发只关心文件描述符是否有<strong>新</strong>的事件产生，如果有，则返回；如果返回过一次，不管程序是否处理了，只要没有新的事件产生，<code>epoll_wait</code>不会再认为这个fd被“触发”了。简单说——边沿触发代表了一个“事件”。</p>
<blockquote>
<p>那么边沿触发怎么才能迫使新事件产生呢？一般需要反复调用<code>read</code>/<code>write</code>这样的IO接口，直到得到了<code>EAGAIN</code>错误码，再去尝试<code>epoll_wait</code>才有可能得到下次事件。</p>
</blockquote>
</li>
</ul>
<p>那么为什么需要边沿触发呢？</p>
<p>边沿触发把如何处理数据的控制权完全交给了开发者，提供了巨大的灵活性。比如，读取一个http的请求，开发者可以决定只读取http中的headers数据就停下来，然后根据业务逻辑判断是否要继续读（比如需要调用另外一个服务来决定是否继续读）。而不是次次被socket尚有数据的状态烦扰；写入数据时也是如此。比如希望将一个资源A写入到socket。当socket的buffer充足时，<code>epoll_wait</code>会返回这个fd是准备好的。但是资源A此时不一定准备好。如果使用水平触发，每次经过<code>epoll_wait</code>也总会被打扰。在边沿触发下，开发者有机会更精细的定制这里的控制逻辑。</p>
<p>但不好的一面时，边沿触发也大大的提高了编程的难度。一不留神，可能就会miss掉处理部分socket数据的机会。如果没有很好的根据<code>EAGAIN</code>来“重置”一个fd，就会造成此fd永远没有新事件产生，进而导致饿死相关的处理代码。</p>
<h1 id="再来思考一下什么是“Block”"><a href="#再来思考一下什么是“Block”" class="headerlink" title="再来思考一下什么是“Block”"></a>再来思考一下什么是“Block”</h1><p>上面的所有介绍都在围绕如何让网络IO不会被Block。但是网络IO处理仅仅是整个数据处理中的一部分。如果你留意到上文例子中的“处理事件”代码，就会发现这里可能是有问题的。</p>
<ul>
<li>处理代码有可能需要读写文件，可能会很慢，从而干扰整个程序的效率；</li>
<li>处理代码有可能是一段复杂的数据计算，计算量很大的话，就会卡住整个执行流程；</li>
<li>处理代码有bug，可能直接进入了一段死循环……</li>
</ul>
<p>这时你会发现，这里的Block和本文之初讲的<code>O_NONBLOCK</code>是不同的事情。在一个网络服务中，如果处理程序的延迟远远小于网络IO，那么这完全不成问题。但是如果处理程序的延迟已经大到无法忽略了，就会对整个程序产生很大的影响。这时IO多路复用已经不是问题的关键。</p>
<p>试分析和比较下面两个场景：</p>
<ul>
<li>web proxy。程序通过IO多路复用接收到了请求之后，直接转发给另外一个网络服务。</li>
<li>web server。程序通过IO多路复用接收到了请求之后，需要读取一个文件，并返回其内容。</li>
</ul>
<p>它们有什么不同？它们的瓶颈可能出在哪里？</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>小结一下本文：</p>
<ul>
<li>对于socket的文件描述符才有所谓BIO和NIO。</li>
<li>多线程+BIO模式会带来大量的资源浪费，而NIO+IO多路复用可以解决这个问题。</li>
<li>在Linux下，基于epoll的IO多路复用是解决这个问题的最佳方案；epoll相比<code>select</code>和<code>poll</code>有很大的性能优势和功能优势，适合实现高性能网络服务。</li>
</ul>
<p>但是IO多路复用仅仅是解决了一部分问题，另外一部分问题如何解决呢？且听下回分解。</p>
<p>文章写的通俗易懂，原文转至：<br>作者：大宽宽<br>链接：<a href="https://www.jianshu.com/p/ef418ccf2f7d">https://www.jianshu.com/p/ef418ccf2f7d</a><br>来源：简书</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/08/01/到底什么是“IO Block”/">BIO和NIO详解</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Jesse HE</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/08/01/到底什么是“IO Block”/">http://yoursite.com/2020/08/01/到底什么是“IO Block”/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2020/08/01/SELECT%E3%80%81POLL%E3%80%81EPOLL%E7%9A%84%E5%8C%BA%E5%88%AB/" target="_blank">SELECT、POLL、EPOLL的区别</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/01/Spring%20Boot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86/" target="_blank">Spring Boot自动配置原理</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/10/spring%20boot%E5%AF%B9spring%20mvc%E7%9A%84%E8%87%AA%E5%8A%A8%E9%85%8D%E5%88%B6/" target="_blank">浅析spring boot对spring mvc的自动配制原理</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/01/%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9CIO%20Block%E2%80%9D/" target="_blank">BIO和NIO详解</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E5%BF%97/" target="_blank">NOGFEXCEPTION搭建日志</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="##" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="##" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/01/Spring%20Boot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Boot自动配置原理</span></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'dadd1a7d960d92a4e9e9d2f4319172a4',
            repo: 'blogtalk',
            owner: 'HereComesJesse',
            clientID: 'bf7e6985b0decf1395cd',
            clientSecret: 'd992e46567c857fa15b86584d049ccfc46417930',
            admin: ["HereComesJesse"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-BIO和NIO详解" href="#BIO和NIO详解"><span>BIO和NIO详解</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-到底什么是“IO-Block”" href="#到底什么是“IO-Block”"><span>到底什么是“IO Block”</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-BIO" href="#BIO"><span>BIO</span></a></li><li><a class="is-flex toc-item" id="toc-item-NIO" href="#NIO"><span>NIO</span></a></li><li><a class="is-flex toc-item" id="toc-item-IO多路复用" href="#IO多路复用"><span>IO多路复用</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-select" href="#select"><span>select</span></a></li><li><a class="is-flex toc-item" id="toc-item-poll" href="#poll"><span>poll</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-用epoll实现的IO多路复用" href="#用epoll实现的IO多路复用"><span>用epoll实现的IO多路复用</span></a></li><li><a class="is-flex toc-item" id="toc-item-epoll的优势" href="#epoll的优势"><span>epoll的优势</span></a></li><li><a class="is-flex toc-item" id="toc-item-水平触发和边沿触发" href="#水平触发和边沿触发"><span>水平触发和边沿触发</span></a></li><li><a class="is-flex toc-item" id="toc-item-再来思考一下什么是“Block”" href="#再来思考一下什么是“Block”"><span>再来思考一下什么是“Block”</span></a></li><li><a class="is-flex toc-item" id="toc-item-总结" href="#总结"><span>总结</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Jesse HE"></figure><p class="title is-size-4 is-block line-height-inherit">Jesse HE</p><p class="is-size-6 is-block">一切有为法，如梦幻泡影</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海市</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/comeOnJJ666" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/herecomesjesse"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/comeOnJJ666"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:jesse_he06@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="##"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-10T04:56:08.000Z">2020-08-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/10/spring%20boot%E5%AF%B9spring%20mvc%E7%9A%84%E8%87%AA%E5%8A%A8%E9%85%8D%E5%88%B6/">浅析spring boot对spring mvc的自动配制原理</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-10T03:56:08.000Z">2020-08-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/10/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E5%BF%97/">NOGFEXCEPTION搭建日志</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Normal/">Normal</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-01T03:56:08.000Z">2020-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/01/SELECT%E3%80%81POLL%E3%80%81EPOLL%E7%9A%84%E5%8C%BA%E5%88%AB/">SELECT、POLL、EPOLL的区别</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-01T03:56:08.000Z">2020-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/01/Spring%20Boot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86/">Spring Boot自动配置原理</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a> / <a class="link-muted" href="/categories/Java/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-01T03:56:08.000Z">2020-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/01/%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9CIO%20Block%E2%80%9D/">BIO和NIO详解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Java/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Normal/"><span class="level-start"><span class="level-item">Normal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal/"><span class="tag">Normal</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="NOGFEXCEPTION" height="28"></a><p class="size-small"><span>&copy; 2020 Jesse HE</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/08/01 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('bf7e6985b0decf1395cd','d992e46567c857fa15b86584d049ccfc46417930','HereComesJesse','blogtalk',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>